<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pUSFqsAP6fk_uwFB3FDTyOV4IK5pzeBxT2TsWva9aKc" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="谷歌SEO,影响排名的200个因素,影响谷歌排名的域名因素,如何选择网站域名,如何在域名中加入关键字," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="影响谷歌排名的前十个因素是域名相关的，现在我们进入第二个阶段，来了解一下影响谷歌SEO的第二个重要因素——页面级因素
影响谷歌排名的60个页面级因素
页面的Title标签网页的Title标签是仅次于网页内容的重要因素，因此网页的Title标签会很大程度上影响单页SEO
以关键字开头的Title标签根据Moz data的数据，以关键字开头的Title标签比以关键字结尾的Title标签排名更好一些
D">
<meta property="og:type" content="article">
<meta property="og:title" content="影响谷歌排名的200个关键因素：完整版（11-61）">
<meta property="og:url" content="https://v2say.com/2017/06/03/影响谷歌排名的200个关键因素：完整版（11-61）/index.html">
<meta property="og:site_name" content="纷享">
<meta property="og:description" content="影响谷歌排名的前十个因素是域名相关的，现在我们进入第二个阶段，来了解一下影响谷歌SEO的第二个重要因素——页面级因素
影响谷歌排名的60个页面级因素
页面的Title标签网页的Title标签是仅次于网页内容的重要因素，因此网页的Title标签会很大程度上影响单页SEO
以关键字开头的Title标签根据Moz data的数据，以关键字开头的Title标签比以关键字结尾的Title标签排名更好一些
D">
<meta property="og:updated_time" content="2017-06-18T02:14:44.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影响谷歌排名的200个关键因素：完整版（11-61）">
<meta name="twitter:description" content="影响谷歌排名的前十个因素是域名相关的，现在我们进入第二个阶段，来了解一下影响谷歌SEO的第二个重要因素——页面级因素
影响谷歌排名的60个页面级因素
页面的Title标签网页的Title标签是仅次于网页内容的重要因素，因此网页的Title标签会很大程度上影响单页SEO
以关键字开头的Title标签根据Moz data的数据，以关键字开头的Title标签比以关键字结尾的Title标签排名更好一些
D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UVQ31MGZAM',
      apiKey: '8782e7758564a66b81b992dec11e6f9f',
      indexName: 'v2say',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v2say.com/2017/06/03/影响谷歌排名的200个关键因素：完整版（11-61）/"/>





  <title> 影响谷歌排名的200个关键因素：完整版（11-61） | 纷享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86683916-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5297e2c459727605a72bebc9a88e5f36";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261583177&web_id=1261583177" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纷享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享产生价值</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-popular">
          <a href="/categories/popular" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat"></i> <br />
            
            十万加
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            小工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://v2say.com/2017/06/03/影响谷歌排名的200个关键因素：完整版（11-61）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OOoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纷享">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                影响谷歌排名的200个关键因素：完整版（11-61）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T23:13:58+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SEO/" itemprop="url" rel="index">
                    <span itemprop="name">SEO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>影响谷歌排名的前十个因素是域名相关的，现在我们进入第二个阶段，来了解一下影响谷歌SEO的第二个重要因素——页面级因素</p>
<h1 id="影响谷歌排名的60个页面级因素"><a href="#影响谷歌排名的60个页面级因素" class="headerlink" title="影响谷歌排名的60个页面级因素"></a>影响谷歌排名的60个页面级因素</h1><ol>
<li>页面的Title标签<br>网页的Title标签是仅次于网页内容的重要因素，因此网页的Title标签会很大程度上影响<a href="www.baidu.com">单页SEO</a></li>
<li>以关键字开头的Title标签<br>根据<a href="http://www.moz.com/learn-seo/title-tag" target="_blank" rel="external">Moz data</a>的数据，以关键字开头的Title标签比以关键字结尾的Title标签排名更好一些</li>
<li>Description标签中的关键字<br>现在已经不是那么重要，但是仍然会有些许作用</li>
<li>H1标签中的关键字<br>H1标签也可以称之为二级Title标签，它给谷歌一个关联性的信号，可以参考这个<a href="http://cbutterworth.com/do-h1-tags-still-help-seo/" target="_blank" rel="external">相关的研究</a>——如下图所示<a id="more"></a></li>
<li>关键字是网页文档中使用最频繁的短语<br>网页中的关键字比其他关联性因素更能影响排名</li>
<li>网页内容的长度<br>网页内容越长，代表内容涵盖越广，比短文章的泛泛而谈更受欢迎。SERPIQ 发现<a href="http://blog.serpiq.com/how-important-is-content-length-why-data-driven-seo-trumps-guru-opinions/" target="_blank" rel="external">内容长短与SERP（Search Engine Results Page）的位置具有相关性</a>：</li>
<li>关键词密度<br>尽管不如之前那么重要，但是关键词密度仍然是谷歌判断一个网页话题的因素，但是如果关键词太过密集会有反作用</li>
<li>内容中的潜在语义关键词（LSI）<br>LSI 关键词能够帮助搜索引擎更好的理解关键词的语义（例如会通过语境区别苹果和苹果公司）。LSI 关键词的更能体现内容的质量</li>
<li>Title 和 Description 标签中的LSI关键词<br>与网页内容类似，标签中的LSI关键词也会帮助谷歌区分同义词，从而起到一定的效果。</li>
<li>网页的加载速度<br>谷歌和必应都将页面的加载速度作为一个排名因素。搜索引擎的爬虫会根据页面的代码和文件大小很准确的预估网站的访问速度</li>
<li>重复内容<br>网站上的重复内容（或者仅做少量修改）会对排名产生负面效果</li>
<li>Rel=Canonical<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"canonical"</span> <span class="attr">href</span>=<span class="string">"http://www.domain.com/index.html"</span>/&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>「规范链接」意在表明网站中哪个页面是权威页面。只能指向站内链接，目的是为了使搜索引擎准确收录，并防止重复内容导致影响排名</p>
<ol>
<li>通过Chrome 访问网页的速度<br>谷歌可能也会通过Chrome来访问网站，并分析网站的服务器速度，CDN的使用情况以及其他非HTML因素</li>
<li>图片优化<br>页面中的图片会给搜索引擎非常重要的信息，包括图片的名称，alt 描述，标题，描述等</li>
<li>内容更新的时间<br>谷歌会在搜索结果页展示特定页面的最近更新时间，并且会在涉及时间的搜索中标注时间</li>
<li>内容更新的幅度<br>内容的编辑和变更也是一个因素，章节的删改肯定比调换字词的顺序影响更大=</li>
<li>更新的频繁程度<br>页面的更新频率是多少，每天，每周还是每年？页面的频率也是影响内容新鲜程度的重要因素</li>
<li>关键词的突出程度<br>关键词包含在文章前100个词中中会有重要的突出作用</li>
<li>H2、H3标签中的关键词<br>H2、H3标签中的关键词也会起到一定的作用</li>
<li>关键词的顺序<br>网页内容中的关键词与搜索的关键词完全匹配肯定比不同顺序关键词的排名要好。一个优化了“如何加入鸵鸟联盟公众号”的页面比优化了“鸵鸟联盟公众号在哪”的页面排名更好。因此关键词的研究真的很重要</li>
<li>出站链接的质量<br>很多SEO专家认为出站链接的质量能够帮助网站提高搜索引擎的信任度</li>
<li>出站链接的主题<br>出站链接的内容会对网页内容产生一定的影响。例如，你的网页是关于汽车的，而出站链接是关于电影的，那么这个关联就会让谷歌认为你的页面是关于汽车电影的而不是真正的汽车</li>
<li>拼写和语法<br>正确的拼写和语法也会展示文章的内容质量</li>
<li>抄袭内容<br>该页面的内容是否原创？如果是抄袭或者采集的内容，那么页面的排名不会比之前的内容排名更好，甚至没有排名</li>
<li>有用的补充内容<br>有用的补充内容会反映出文章的质量，从而影响排名</li>
<li>出站链接的数量<br>太多的出站链接会降低页面的排名</li>
<li>多媒体资源<br>图片、视频还有其他多媒体资源会影响页面的质量</li>
<li>指向页面的内链质量<br>权威性的内链会影响该页面的排名</li>
<li>死链<br>页面中的死链过多，会让谷歌认为这是一个遗弃的网站，并将死链作为影响页面排名的一个重要因素</li>
<li>阅读等级<br>谷歌会评估一个网站的阅读等级，等级区分为3级。那种等级的文章有更好的排名，暂时还不确定。</li>
<li>联盟链接<br>联盟链接本身不会影响网站排名。但是如果联盟链接过多，则会让谷歌重新审查网站，确定网站不是简单的链接网站</li>
<li>内链的数量<br>内链的数量多少表明了该页面相对其他页面的重要性</li>
<li>HTML错误<br>HTML错误和低级的编码错误会让谷歌认为这是一个低质量的网站（有争议）</li>
<li>页面域名的权重<br>一个权威网站的页面排名比一个非权威网站页面的排名要高</li>
<li>页面的PageRank<br>页面的PR值越高，排名越好</li>
<li>URL的长度<br>URL过长会影响排名</li>
<li>URL路径<br>离网站主页越近的网址URL权重越高</li>
<li>人工编辑<br>虽未得到证实，但是人工编辑确实会影响SERP</li>
<li>页面分类<br>页面的分类也会起到一定的影响作用。一个与分类强相关的页面比不相干的页面更容易获得排名提升</li>
<li>WordPress 标签<br>标签是WordPress中一个关联的因素，由标签所关联的页面相关度更强</li>
<li>URL中的关键词<br>这是一个关键的因素</li>
<li>URL中的字符串<br>URL中的分类字符串会让谷歌知道这个页面是关于什么的，提供了什么主题相关的内容</li>
<li>引用以及参考文献<br>引用的内容会影响网页的质量</li>
<li>有序和无序列表<br>列表让搜索引擎更好的理解页面内容，对用户也更友好</li>
<li>网站地图中的页面权重<br>网站地图中页面的优先级会影响页面的排名</li>
<li>太多的出站链接<br>出站链接太多会影响页面的主要内容的展示</li>
<li>页面其他的关键词数量<br>如果页面中还存在其他获得排名的关键词，那么越多越好，谷歌会认为这是一个高质量的页面</li>
<li>页面年龄<br>尽管谷歌更喜欢新的内容，但是老的页面中也会展示新的内容</li>
<li>用户友好的布局<br>友好的布局更能体现页面的内容</li>
<li>闲置的域名<br>2011的谷歌报告中有提过不会展示闲置域名的内容</li>
<li>有用的内容<br>谷歌会区分有用的内容和高质量的内容</li>
</ol>
<p>原文标题：Google’s 200 Ranking Factors: The Complete List<br>原文链接：<code>http://backlinko.com/google-ranking-factors</code><br>原文作者：Brian Dean<br>翻译：woods</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="OOoo wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多有趣内容请关注微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      OOoo
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://v2say.com/2017/06/03/影响谷歌排名的200个关键因素：完整版（11-61）/" title="影响谷歌排名的200个关键因素：完整版（11-61）">https://v2say.com/2017/06/03/影响谷歌排名的200个关键因素：完整版（11-61）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/谷歌SEO/" rel="tag"># 谷歌SEO</a>
          
            <a href="/tags/影响排名的200个因素/" rel="tag"># 影响排名的200个因素</a>
          
            <a href="/tags/影响谷歌排名的域名因素/" rel="tag"># 影响谷歌排名的域名因素</a>
          
            <a href="/tags/如何选择网站域名/" rel="tag"># 如何选择网站域名</a>
          
            <a href="/tags/如何在域名中加入关键字/" rel="tag"># 如何在域名中加入关键字</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/柴衲家的围墙/" rel="next" title="柴衲家的围墙">
                <i class="fa fa-chevron-left"></i> 柴衲家的围墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="OOoo" />
          <p class="site-author-name" itemprop="name">OOoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/floor23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/flo0r23" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2551961883" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://v2say.com/about.html" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#影响谷歌排名的60个页面级因素"><span class="nav-number">1.</span> <span class="nav-text">影响谷歌排名的60个页面级因素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OOoo</span>
</div>


<div class="powered-by">
  该博客基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/fastclick/1.0.0/fastclick.min.js"></script>

  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
